# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    solution.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aisraely <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/11/13 17:25:19 by aisraely          #+#    #+#              #
#    Updated: 2021/11/13 17:25:19 by aisraely         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ATTENTION: if the view is scrambled, tweak the tab spacing!

							q
						/		\
						b		z
					/	 \		 \
					v	 x		 b
					 \    \       \
					 g     c       p
					 /\           /
					i  o		 y